﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW1017", "HW1017\HW1017.csproj", "{BDC5C98C-AD22-447F-BEA9-E0A1A18CAC2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDC5C98C-AD22-447F-BEA9-E0A1A18CAC2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDC5C98C-AD22-447F-BEA9-E0A1A18CAC2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDC5C98C-AD22-447F-BEA9-E0A1A18CAC2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDC5C98C-AD22-447F-BEA9-E0A1A18CAC2B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
